# WpfD3d12

./: README.md  WpfD3d12.sln
WpfD3d12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfD3d12.csproj
WpfD3d12/Modules/Graphics/: D3DImageSwapChain.cs  GraphicsModule.cs  ISwapChain.cs
WpfD3d12/Properties/: launchSettings.json
WpfD3d12/Utilities/: FixedArray.cs  Utils.cs
